<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBX-DQ-Yzd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search google-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PicturesGoogleTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tpc-Bq-j9m">
                                <rect key="frame" x="176.66666666666666" y="332" width="37" height="37"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-G9-NuF">
                                <rect key="frame" x="20" y="56" width="350" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="MU2-Nl-fAG">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="imageCell" id="ibS-cy-Gbq" customClass="ImageCell" customModule="PicturesGoogleTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tuZ-7N-JjR">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trq-zz-9Bb">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bSl-bh-S0O"/>
                                                        <constraint firstAttribute="height" constant="100" id="koe-RL-T1B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="trq-zz-9Bb" secondAttribute="trailing" id="74r-FI-laF"/>
                                                <constraint firstAttribute="bottom" secondItem="trq-zz-9Bb" secondAttribute="bottom" id="Yhk-aV-JKY"/>
                                                <constraint firstItem="trq-zz-9Bb" firstAttribute="leading" secondItem="tuZ-7N-JjR" secondAttribute="leading" id="ved-zP-LM9"/>
                                                <constraint firstItem="trq-zz-9Bb" firstAttribute="top" secondItem="tuZ-7N-JjR" secondAttribute="top" id="vq1-PV-20o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="trq-zz-9Bb" id="E0f-gU-BJ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yd6-TL-gQN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="soh-7u-1L8"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Images" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-jP-OTb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gjw-Bk-FGK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVp-G9-NuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Csv-cP-weJ"/>
                            <constraint firstItem="3sG-jP-OTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JNB-KQ-IzO"/>
                            <constraint firstItem="Tpc-Bq-j9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDa-XH-fUo"/>
                            <constraint firstItem="cVp-G9-NuF" firstAttribute="top" secondItem="3sG-jP-OTb" secondAttribute="bottom" id="ON3-TS-qmK"/>
                            <constraint firstItem="cVp-G9-NuF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="cY1-Dw-CcL"/>
                            <constraint firstItem="3sG-jP-OTb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="evT-13-KuD"/>
                            <constraint firstItem="3sG-jP-OTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="riE-x5-GN3"/>
                            <constraint firstItem="cVp-G9-NuF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wEL-6h-0vp"/>
                            <constraint firstItem="Tpc-Bq-j9m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbS-hX-KOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search google" id="qn8-F6-X2v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tpc-Bq-j9m" id="xUk-4D-iKb"/>
                        <outlet property="imagesCollectionView" destination="cVp-G9-NuF" id="Ga4-S2-hLl"/>
                        <outlet property="searchBar" destination="3sG-jP-OTb" id="zaN-lE-o16"/>
                        <segue destination="Jf6-NA-hwa" kind="show" identifier="detailVC" id="g5T-OU-jcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-2.2488755622188905"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="8Dq-u4-4Dv">
            <objects>
                <viewController id="Jf6-NA-hwa" customClass="DetailImageViewController" customModule="PicturesGoogleTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eN-uN-rgH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-ZR-hzE">
                                <rect key="frame" x="16" y="67" width="358" height="642"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-8S-glR">
                                <rect key="frame" x="16" y="752" width="64.666666666666671" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Prev">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBackButton:" destination="Jf6-NA-hwa" eventType="touchUpInside" id="Ib4-dz-jmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-g7-UT6">
                                <rect key="frame" x="303.33333333333331" y="752" width="66.333333333333314" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBackButton:" destination="Jf6-NA-hwa" eventType="touchUpInside" id="o8z-qN-ijm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-TL-DyH">
                                <rect key="frame" x="136.33333333333334" y="718.66666666666663" width="117.33333333333334" height="40.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open site">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openSiteButton:" destination="Jf6-NA-hwa" eventType="touchUpInside" id="ufJ-RQ-9vJ"/>
                                    <segue destination="Byf-VU-ovp" kind="presentation" id="8ZB-Eh-DaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3HD-cz-ZgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HD-cz-ZgA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bMi-g7-UT6" secondAttribute="trailing" id="75i-zc-B6q"/>
                            <constraint firstItem="6C6-TL-DyH" firstAttribute="centerX" secondItem="0eN-uN-rgH" secondAttribute="centerX" id="9Cq-q3-cfH"/>
                            <constraint firstItem="6Cg-ZR-hzE" firstAttribute="top" secondItem="3HD-cz-ZgA" secondAttribute="top" constant="20" id="9Qc-Hp-gKd"/>
                            <constraint firstItem="3HD-cz-ZgA" firstAttribute="trailing" secondItem="6Cg-ZR-hzE" secondAttribute="trailing" constant="16" id="V54-tL-BOU"/>
                            <constraint firstItem="3HD-cz-ZgA" firstAttribute="bottom" secondItem="bMi-g7-UT6" secondAttribute="bottom" constant="20" id="WPT-qX-XuC"/>
                            <constraint firstItem="6Cg-ZR-hzE" firstAttribute="centerX" secondItem="0eN-uN-rgH" secondAttribute="centerX" id="aTG-lh-90Q"/>
                            <constraint firstItem="6Cg-ZR-hzE" firstAttribute="leading" secondItem="3HD-cz-ZgA" secondAttribute="leading" constant="16" id="gAT-PJ-AUR"/>
                            <constraint firstItem="6C6-TL-DyH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kA-8S-glR" secondAttribute="trailing" constant="8" symbolic="YES" id="hXj-jA-C54"/>
                            <constraint firstItem="6Cg-ZR-hzE" firstAttribute="bottom" secondItem="6C6-TL-DyH" secondAttribute="bottom" constant="-50" id="kwk-be-RVC"/>
                            <constraint firstItem="3HD-cz-ZgA" firstAttribute="bottom" secondItem="6C6-TL-DyH" secondAttribute="bottom" constant="51" id="mNU-6L-Ft7"/>
                            <constraint firstItem="8kA-8S-glR" firstAttribute="leading" secondItem="3HD-cz-ZgA" secondAttribute="leading" constant="16" id="t5y-e4-BZ2"/>
                            <constraint firstItem="bMi-g7-UT6" firstAttribute="leading" secondItem="6C6-TL-DyH" secondAttribute="trailing" constant="49.5" id="tCK-KM-TL8"/>
                            <constraint firstItem="3HD-cz-ZgA" firstAttribute="bottom" secondItem="8kA-8S-glR" secondAttribute="bottom" constant="20" id="w84-y2-Qrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="26h-1o-dBn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="detailImage" destination="6Cg-ZR-hzE" id="erQ-BP-DjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaL-Rn-pXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-2.2488755622188905"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eKK-Bd-Yqn">
            <objects>
                <viewController id="Byf-VU-ovp" customClass="WebViewController" customModule="PicturesGoogleTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdB-WI-wLJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-Dj-sAS">
                                <rect key="frame" x="0.0" y="140" width="390" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="pn8-FE-fkS"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjB-kx-xty"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZz-Dj-sAS" firstAttribute="leading" secondItem="PjB-kx-xty" secondAttribute="leading" id="9xQ-Bh-mHJ"/>
                            <constraint firstItem="PjB-kx-xty" firstAttribute="bottom" secondItem="ZZz-Dj-sAS" secondAttribute="bottom" id="FQv-7h-zFK"/>
                            <constraint firstItem="PjB-kx-xty" firstAttribute="trailing" secondItem="ZZz-Dj-sAS" secondAttribute="trailing" id="lmg-ih-SH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailSiteWebKit" destination="ZZz-Dj-sAS" id="PEX-DE-vTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqJ-IK-rpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJb-pK-ZlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBX-DQ-Yzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="bwm-4w-Y4x">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSA-cz-u4n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVW-uN-f41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEJ-7O-8xY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
